{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudsync",
	"main": "src/index.ts",
	"compatibility_flags": [
		"nodejs_compat",
	],
	"compatibility_date": "2025-09-04",
	"rules": [
		{
			"type": "CompiledWasm",
			"globs": ["**/*.wasm"],
			"fallthrough": true,
		},
		{
			"type": "Text",
			"globs": ["**/*.svg"],
			"fallthrough": true,
		},
	],
	"unsafe": {
		"bindings": [
			// Ratelimit of max 20 requests/10s per user (production)
			{
				"name": "USER_RATELIMIT",
				"type": "ratelimit",
				"namespace_id": "1001",
				"simple": {
					"limit": 20,
					"period": 10,
				},
			},
		],
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "VendettaCloudSync",
			"database_id": "61cfcfdb-1845-4be8-9fd6-c4bdee4fa4c7",
		},
	],
	"define": {
		"IS_PRODUCTION": "false",
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
	},
	"triggers": {
		"crons": [
			// the silly service
			"0 2 * * *",
		],
	},
}
