{
	"name": "cloudsync",
	"main": "src/index.ts",
	"compatibility_flags": [
		"nodejs_compat",
	],
	"compatibility_date": "2025-08-24",
	"vars": {
		"ENVIRONMENT": "production",
	},
	"unsafe": {
		"bindings": [
			// Ratelimit of max 20 requests/10s per user (production)
			{
				"name": "USER_RATELIMIT",
				"type": "ratelimit",
				"namespace_id": "1001",
				"simple": {
					"limit": 20,
					"period": 10,
				},
			},
		],
	},
	"d1_databases": [
		// Production database
		{
			"binding": "DB",
			"database_name": "VendettaCloudSync",
			"database_id": "a645225f-1c58-41ff-ba7e-61d50490837e",
		},
	],
	"env": {
		"local": {
			"vars": {
				"ENVIRONMENT": "local",
			},
			"unsafe": {
				"bindings": [
					// Ratelimit of max 100 requests/10s per user (staging)
					{
						"name": "USER_RATELIMIT",
						"type": "ratelimit",
						"namespace_id": "1001",
						"simple": {
							"limit": 100,
							"period": 10,
						},
					},
				],
			},
			"d1_databases": [
				// Staging database
				{
					"binding": "DB",
					"database_name": "VendettaCloudSync",
					"database_id": "a645225f-1c58-41ff-ba7e-61d50490837e",
				},
			],
		},
	},
	"rules": [
		{
			"type": "CompiledWasm",
			"globs": ["**/*.wasm"],
			"fallthrough": true,
		},
		{
			"type": "Text",
			"globs": ["**/*.svg"],
			"fallthrough": true,
		},
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
	},
	"triggers": {
		"crons": [
			// the silly service
			"0 2 * * *",
		],
	},
}
